File: practical_works/perceptron/Fortran/iris/iris_simple.f90
	subroutine confmat(input, in_dim, targ, out_dim, nb_data, weights)
		!######################## ##########################
		! Forward on an epoch and display a confusion matrix
		!######################## ##########################
		
		real, dimension(:,:), intent(IN) :: input, targ
		integer, intent(IN) :: in_dim, out_dim, nb_data
		real, dimension(:,:), intent(IN) :: weights
		
		real, dimension(out_dim) :: output
		integer, dimension(1) :: max_a, max_b
		integer, dimension(out_dim,out_dim) :: confmatrix
		real, dimension(out_dim) :: recall, precis
		real :: accu, h
		
		integer :: i, j, n
		
		accu = 0
		confmatrix = 0
		do n=1, nb_data
		
			do i=1,out_dim
				h = 0.0
				do j=1, in_dim + 1
					h = h + weights(j,i)*input(n,j)
				end do
				
				if(h > 0) then
					output(i) = 1.0
				else
					output(i) = 0.0
				end if
			end do
			
			max_a = maxloc(output)
			max_b = maxloc(targ(n,:))
			confmatrix(max_b(1), max_a(1)) = confmatrix(max_b(1), max_a(1)) + 1
			if(max_a(1) == max_b(1)) then
				accu = accu + 1
			end if
		end do
		
		do i=1, out_dim
			recall(i) = 0
			precis(i) = 0
			do j=1, out_dim
				recall(i) = recall(i) + confmatrix(i,j)
				precis(i) = precis(i) + confmatrix(j,i)
			end do
			if(recall(i) > 0.0)then
				recall(i) = confmatrix(i,i) / recall(i) * 100.0
			end if
			if(precis(i) > 0.0)then
				precis(i) = confmatrix(i,i) /precis(i) * 100.0
			endif
		end do
			
		write(*,*) "*****************************************************************"
		write(*,'(a11,a44)') "Confmat :","Recall"
		do i=1, out_dim
			write(*,'(a10)', advance="no") "         "
			do j=1, out_dim
				write(*,'(I10)', advance="no") confmatrix(i,j)
			end do
			write(*,'(a12,f6.2)') "     ", recall(i)
		end do		
		write(*,*)
		write(*,'(a13)',advance="no") "Precision"
		do i=1, out_dim
			write(*,'(f10.2)', advance="no") precis(i)
		end do
		write(*,'(a7,f8.2)', advance="no") "Accu" , real(accu)/real(nb_data)*100.0
		write(*,*)
		write(*,*) "*****************************************************************"
		
	end subroutine !confmat

File: codes/perceptron/Python/pima/pima_simple.py
def confmat(input, targ, weights):
	######################### ##########################
	# Forward on an epoch and display a confusion matrix
	######################### ##########################
	
	in_dim = np.shape(input)[1]
	out_dim = np.shape(targ)[1]
	nb_data = np.shape(input)[0]
	confmatrix = np.zeros((out_dim, out_dim))
	recall = np.zeros(out_dim)
	precis = np.zeros(out_dim)
	output = np.zeros(out_dim)
	
	accu = 0.0
	
	for n in range(0, nb_data):
			
		for i in range(0,out_dim):
			h = 0.0
			for j in range(0,in_dim): #no +1 as it is included in vect dim
				h += weights[j,i]*input[n,j]
			
			if(h > 0):
				output[i] = 1.0
			else:
				output[i] = 0.0
		
		max_a = np.argmax(output[:])
		max_b = np.argmax(targ[n,:])
		confmatrix[max_b, max_a] += 1
		if(max_a == max_b):
			accu += 1
	
	for i in range(0,out_dim):
		recall[i] = 0
		precis[i] = 0
		for j in range(0,out_dim):
			recall[i] += confmatrix[i,j]
			precis[i] += confmatrix[j,i]
		
		if(recall[i] > 0.0):
			recall[i] = confmatrix[i,i] / recall[i] * 100.0
		
		if(precis[i] > 0.0):
			precis[i] = confmatrix[i,i] /precis[i] * 100.0
	
	print ("*****************************************************************")
	print ("Confmat :                                           Recall")
	for i in range(0,out_dim):
		print("         ", end="")
		for j in range(0,out_dim):
			print ("%10d"%confmatrix[i,j], end="")
		print("            %6.2f"%recall[i])
	print ("\n Precision  ", end="")
	for i in range(0,out_dim):
		print ("%10.2f"%precis[i], end="")
	print ("  Accu %8.2f%%"%(accu/nb_data*100.0))
	print ("\n*****************************************************************")
