File: practical_works/perceptron/Fortran/gates/or.f90
program logic_or
	implicit none

	integer, dimension(4,3) :: input
	integer, dimension(4) :: targ
	integer :: output
	real :: h, learn_rate = 0.1
	real, dimension(3) :: weights
	integer :: i, j, t 

	input = reshape((/0, 0, 1, 1, 0 ,1 ,0 ,1, -1, -1, -1, -1 /), shape(input))
	targ = (/0, 1, 1, 1/)

	call random_number(weights)
	weights(:) = weights(:)*(0.02)-0.01

	!######################## ##########################
	!                Main training loop
	!######################## ##########################
	do t = 1, 5
		write(*,*) "Iteration :", t
		!######################## ##########################
		! Testing the result of the network with a forward
		!######################## ##########################

		do i=1, 4
			!Forward phase
			h = 0.0
			do j=1, 3
				h = h + weights(j)*input(i,j)
			end do
			
			if(h > 0) then
				output = 1
			else
				output = 0
			end if
		
			write(*,*) "Input  :", input(i,:)
			write(*,*) "Target :", targ(i)
			write(*,*) "Output :", output
			write(*,*) " "
		end do


		!######################## ##########################
		!             Training on all data once
		!######################## ##########################
		do i=1, 4
			!Forward Step
			h = 0.0
			do j=1, 3
				h = h + weights(j)*input(i,j)
			end do
			
			if(h > 0) then
				output = 1
			else
				output = 0
			end if
			
			!Back-propagation phase
			do j=1, 3
				weights(j) = weights(j) - learn_rate*(output-targ(i))*input(i,j)
			end do
		end do
	end do
end program logic_or

File: codes/perceptron/C/gates/or.c
int main()
{

	int input[4][3] = {0, 0, -1, 0, 1, -1, 1, 0, -1, 1, 1, -1}, targ[4] = {0, 1, 1, 1}, output;
	float h, learn_rate = 0.1f;
	float weights[3];
	int i, j, t;


	for(i = 0; i < 3; i++)
		weights[i] = (rand()/(float)RAND_MAX)*(0.02f)-0.01f;

	//######################## ##########################
	//                Main training loop
	//######################## ##########################
	for(t = 0; t < 5; t++)
	{
		printf("*** Iteration : %d ***\n", t);
		//######################## ##########################
		// Testing the result of the network with a forward
		//######################## ##########################

		for(i = 0; i < 4; i++)
		{
			// Forward phase
			h = 0.0f;
			for(j = 0; j < 3; j++)
				h = h + weights[j]*input[i][j];
			
			if(h > 0)
				output = 1;
			else
				output = 0;
		
			for(j = 0; j < 3; j++)
				printf("%d ", input[i][j]);
			printf("\nTarget : %d\n", targ[i]);
			printf("Output : %d\n\n", output);
		}


		//######################## ##########################
		//             Training on all data once
		//######################## ##########################
		for(i = 0; i < 4; i++)
		{
			//Forward Step
			h = 0.0f;
			for(j = 0; j < 3; j++)
				h = h + weights[j]*input[i][j];
			
			if(h > 0)
				output = 1;
			else
				output = 0;
			
			//Back-propagation phase
			for(j = 0; j < 3; j++)
				weights[j] = weights[j] - learn_rate*(output-targ[i])*input[i][j];
				
		}
	}

	exit(EXIT_SUCCESS);
}
