File: practical_works/perceptron/Fortran/iris/iris_simple.f90
	subroutine confmat(input, in_dim, targ, out_dim, nb_data, weights)
		!######################## ##########################
		! Forward on an epoch and display a confusion matrix
		!######################## ##########################
		
		real, dimension(:,:), intent(IN) :: input, targ
		integer, intent(IN) :: in_dim, out_dim, nb_data
		real, dimension(:,:), intent(IN) :: weights
		
		real, dimension(out_dim) :: output
		integer, dimension(1) :: max_a, max_b
		integer, dimension(out_dim,out_dim) :: confmatrix
		real, dimension(out_dim) :: recall, precis
		real :: accu, h
		
		integer :: i, j, n
		
		accu = 0
		confmatrix = 0
		do n=1, nb_data
		
			do i=1,out_dim
				h = 0.0
				do j=1, in_dim + 1
					h = h + weights(j,i)*input(n,j)
				end do
				
				if(h > 0) then
					output(i) = 1.0
				else
					output(i) = 0.0
				end if
			end do
			
			max_a = maxloc(output)
			max_b = maxloc(targ(n,:))
			confmatrix(max_b(1), max_a(1)) = confmatrix(max_b(1), max_a(1)) + 1
			if(max_a(1) == max_b(1)) then
				accu = accu + 1
			end if
		end do
		
		do i=1, out_dim
			recall(i) = 0
			precis(i) = 0
			do j=1, out_dim
				recall(i) = recall(i) + confmatrix(i,j)
				precis(i) = precis(i) + confmatrix(j,i)
			end do
			if(recall(i) > 0.0)then
				recall(i) = confmatrix(i,i) / recall(i) * 100.0
			end if
			if(precis(i) > 0.0)then
				precis(i) = confmatrix(i,i) /precis(i) * 100.0
			endif
		end do
			
		write(*,*) "*****************************************************************"
		write(*,'(a11,a44)') "Confmat :","Recall"
		do i=1, out_dim
			write(*,'(a10)', advance="no") "         "
			do j=1, out_dim
				write(*,'(I10)', advance="no") confmatrix(i,j)
			end do
			write(*,'(a12,f6.2)') "     ", recall(i)
		end do		
		write(*,*)
		write(*,'(a13)',advance="no") "Precision"
		do i=1, out_dim
			write(*,'(f10.2)', advance="no") precis(i)
		end do
		write(*,'(a7,f8.2)', advance="no") "Accu" , real(accu)/real(nb_data)*100.0
		write(*,*)
		write(*,*) "*****************************************************************"
		
	end subroutine !confmat

File: codes/perceptron/C/pima/pima_simple.c
void confmat(float **input, int in_dim, float **targ, int out_dim, int nb_data, float **weights)
{
//######################## ##########################
// Forward on an epoch and display a confusion matrix
//######################## ##########################
	
	float output[out_dim];
	int max_a, max_b;
	int confmatrix[out_dim][out_dim];
	float recall[out_dim], precis[out_dim];
	float accu, h;
	
	int i, j, n;
	
	accu = 0.0;
	for(i = 0; i < out_dim*out_dim; i++)
		confmatrix[0][i] = 0.0;
		
	for(n = 0; n < nb_data; n++)
	{

		for(i = 0; i < out_dim; i++)
		{
			h = 0.0;
			for(j = 0; j < in_dim + 1; j++)
				h += weights[j][i]*input[n][j];
			
			if(h > 0)
				output[i] = 1.0;
			else
				output[i] = 0.0;
		}
		
		max_a = argmax(output, out_dim);
		max_b = argmax(targ[n], out_dim);
		confmatrix[max_b][max_a] += 1;
		if(max_a == max_b)
			accu = accu + 1;
	}
	
	for(i = 0; i < out_dim; i++)
	{
		recall[i] = 0;
		precis[i] = 0;
		for(j = 0; j < out_dim; j++)
		{
			recall[i] += confmatrix[i][j];
			precis[i] += confmatrix[j][i];
		}
		if(recall[i] > 0.0)
			recall[i] = confmatrix[i][i] / recall[i] * 100.0;

		if(precis[i] > 0.0)
			precis[i] = confmatrix[i][i] /precis[i] * 100.0;

	}
		
	printf("*****************************************************************\n");
	printf("Confmat :                                           Recall\n");
	for(i = 0; i < out_dim; i++)
	{
		printf("         ");
		for(j = 0; j < out_dim; j++)
			printf("%10d", confmatrix[i][j]);
		
		printf("        %6.2f\n", recall[i]);
	}	
	printf("\n  Precision");
	for(i = 0; i < out_dim; i++)
		printf("%10.2f", precis[i]);

	printf(" Accu  %6.2f" , ((float)accu/(float)nb_data)*100.0);
	printf("\n*****************************************************************\n");
	
}
