File: practical_works/perceptron/Fortran/ext_module.f90
	
		subroutine forward(input, in_dim, output, out_dim, weights)
			!######################## ##########################
			!       One forward step with a binary neuron
			!######################## ##########################
			
			real, dimension(:), intent(IN) :: input
			real, dimension(:), intent(INOUT) :: output
			integer, intent(IN) :: in_dim, out_dim
			real, dimension(:,:), intent(IN) :: weights
		
			real :: h
			integer :: i,j
		
			do i=1,out_dim
				h = 0.0
				do j=1, in_dim + 1
					h = h + weights(j,i)*input(j)
				end do
				
				if(h > 0) then
					output(i) = 1.0
				else
					output(i) = 0.0
				end if
			end do
		
		end subroutine !forward

File: codes/perceptron/C/ext_module.c
void forward(float *input, int in_dim, float *output, int out_dim, float **weights)
{
//######################## ##########################
//        One forward step with a binary neuron
//######################## ##########################

	float h;
	int i,j;

	for( i=0; i < out_dim; i++)
	{
		h = 0.0;
		for(j = 0; j < in_dim + 1; j++)
			h += weights[j][i]*input[j];
		
		if(h > 0)
			output[i] = 1.0;
		else
			output[i] = 0.0;
	}

}
