File: codes/mlp/Fortran/ext_module.f90
		
		
	
	
	
		subroutine confmat(input, in_dim, hid_dim, targ, out_dim, nb_data, weights1, weights2, beta)
			!######################## ##########################
			! Forward on an epoch and display a confusion matrix
			!######################## ##########################
			
			real, dimension(:,:), intent(IN) :: input, targ
			integer, intent(IN) :: in_dim, hid_dim, out_dim, nb_data
			real, dimension(:,:), intent(IN) :: weights1, weights2
			real, intent(IN) :: beta
			
			real, dimension(out_dim) :: output
			real, dimension(hid_dim+1) :: hidden
			integer, dimension(1) :: max_a, max_b
			integer, dimension(out_dim,out_dim) :: confmatrix
			real, dimension(out_dim) :: recall, precis
			real :: accu, quad_error
			
			integer :: i, j
			
			accu = 0
			confmatrix = 0
			quad_error = 0
			do i=1, nb_data
			
				call forward(input(i,:), in_dim, hidden, hid_dim, output, out_dim, weights1, weights2, beta)
				
				quad_error = quad_error + 0.5*sum((output(:) - targ(i,:))**2)
				
				max_a = maxloc(output)
				max_b = maxloc(targ(i,:))
				confmatrix(max_b(1), max_a(1)) = confmatrix(max_b(1), max_a(1)) + 1
				if(max_a(1) == max_b(1)) then
					accu = accu + 1
				end if
			end do
			
			do i=1, out_dim
				recall(i) = 0
				precis(i) = 0
				do j=1, out_dim
					recall(i) = recall(i) + confmatrix(i,j)
					precis(i) = precis(i) + confmatrix(j,i)
				end do
				if(recall(i) > 0.0)then
					recall(i) = confmatrix(i,i) / recall(i) * 100.0
				end if
				if(precis(i) > 0.0)then
					precis(i) = confmatrix(i,i) /precis(i) * 100.0
				endif
			end do
				
			write(*,*) "*****************************************************************"
			write(*,'(a11,a44)') "Confmat :","Recall"
			do i=1, out_dim
				write(*,'(a10)', advance="no") "         "
				do j=1, out_dim
					write(*,'(I10)', advance="no") confmatrix(i,j)
				end do
				write(*,'(a12,f6.2)') "     ", recall(i)
			end do		
			write(*,*)
			write(*,'(a13)',advance="no") "Precision"
			do i=1, out_dim
				write(*,'(f10.2)', advance="no") precis(i)
			end do
			write(*,'(a7,f8.2)', advance="no") "Accu" , real(accu)/real(nb_data)*100.0
			write(*,*)
			write(*,*) "*****************************************************************"
			write(*,*) "Average test set quadratic error : ", quad_error/real(nb_data)
			
		end subroutine !confmat

File: codes/mlp/C/ext_module.c
void confmat(float **input, int in_dim, int hid_dim, float **targ, int out_dim, int nb_data, float **weights1, float **weights2, float beta)
{
//######################## ##########################
// Forward on an epoch and display a confusion matrix
//######################## ##########################
	
	float output[out_dim];
	int max_a, max_b;
	int confmatrix[out_dim][out_dim];
	float recall[out_dim], precis[out_dim];
	float accu, quad_error;
	float hidden[hid_dim+1];
	
	int i, j;
	
	accu = 0.0;
	for(i = 0; i < out_dim*out_dim; i++)
		confmatrix[0][i] = 0.0;
		
	quad_error = 0.0;
	for(i = 0; i < nb_data; i++)
	{
		forward(input[i], in_dim, hidden, hid_dim, output, out_dim, weights1, weights2, beta);
		
		for(j = 0; j < out_dim; j++) 
			quad_error += (output[j] - targ[i][j])*(output[j] - targ[i][j]); 
		max_a = argmax(output, out_dim);
		max_b = argmax(targ[i], out_dim);
		confmatrix[max_b][max_a] += 1;
		if(max_a == max_b)
			accu = accu + 1;
	}
	
	for(i = 0; i < out_dim; i++)
	{
		recall[i] = 0;
		precis[i] = 0;
		for(j = 0; j < out_dim; j++)
		{
			recall[i] += confmatrix[i][j];
			precis[i] += confmatrix[j][i];
		}
		if(recall[i] > 0.0)
			recall[i] = confmatrix[i][i] / recall[i] * 100.0;

		if(precis[i] > 0.0)
			precis[i] = confmatrix[i][i] /precis[i] * 100.0;

	}
		
	printf("*****************************************************************\n");
	printf("Confmat :                                           Recall\n");
	for(i = 0; i < out_dim; i++)
	{
		printf("         ");
		for(j = 0; j < out_dim; j++)
			printf("%10d", confmatrix[i][j]);
		
		printf("        %6.2f\n", recall[i]);
	}	
	printf("\n  Precision");
	for(i=0; i < out_dim; i++)
		printf("%10.2f", precis[i]);

	printf(" Accu  %6.2f" , ((float)accu/(float)nb_data)*100.0);
	printf("\n*****************************************************************\n");
	printf("Average test set quadratic error: %f\n", quad_error/(float)nb_data);
}
