File: codes/mlp/Fortran/ext_module.f90
	

	!######################## ########################## ##########################
	
	!    						 ON-LINE FUNCTIONS
	
	!######################## ########################## ##########################
	
		
		subroutine forward(input, in_dim, hidden, hid_dim, output, out_dim, weights1, weights2, beta)
			!######################## ##########################
			!    Forward the all netork with logistic neurons
			!######################## ##########################
			real, dimension(:), intent(IN) :: input
			real, dimension(:), intent(INOUT) :: hidden
			real, dimension(:), intent(INOUT) :: output
			real, intent(IN) :: beta
			integer, intent(IN) :: in_dim, hid_dim, out_dim
			real, dimension(:,:), intent(IN) :: weights1, weights2
			
			real :: h
			integer :: i,j
			
			do i=1, hid_dim
				h = 0.0
				do j=1, in_dim+1
					h = h + weights1(j,i)*input(j)
				end do
				hidden(i) = 1.0/(1.0 + exp(-beta*h))
			end do
			hidden(hid_dim+1) = -1.0

			do i=1, out_dim
				h = 0.0
				do j=1, hid_dim+1
					h = h + weights2(j,i)*hidden(j)
				end do
				output(i) = 1.0/(1.0 + exp(-beta*h))
			end do
		
		end subroutine !forward

File: codes/mlp/C/ext_module.c
void forward(float *input, int in_dim, float* hidden, int hid_dim, float *output, int out_dim, float **weights1, float **weights2, float beta)
{
//######################## ##########################
//        One forward step with a logistic neuron
//######################## ##########################

	float h;
	int i,j;

	for(i = 0; i < hid_dim; i++)
	{
		h = 0.0;
		for(j = 0; j < in_dim + 1; j++)
			h += weights1[j][i]*input[j];
		hidden[i] = 1.0 / (1.0 + expf(-beta*h));
	}
	hidden[hid_dim] = -1.0;

	for(i = 0; i < out_dim; i++)
	{
		h = 0.0;
		for(j = 0; j < hid_dim + 1; j++)
			h += weights2[j][i]*hidden[j];
		output[i] = 1.0 / (1.0 + expf(-beta*h));
	}
	

}
