File: codes/mlp/Fortran/ext_module.f90
		
		
		
		
	!######################## ########################## ##########################
	
	!    						   BATCH FUNCTIONS
	
	!######################## ########################## ##########################
	
	


		subroutine forward_batch(input, in_dim, hidden, hid_dim, output, out_dim, weights1, weights2, beta)
			!######################## ##########################
			!    Forward the all netork with logistic neurons
			!######################## ##########################
			real, dimension(:,:), intent(IN) :: input
			real, dimension(:,:), intent(INOUT) :: hidden
			real, dimension(:,:), intent(INOUT) :: output
			real, intent(IN) :: beta
			integer, intent(IN) :: in_dim, hid_dim, out_dim
			real, dimension(:,:), intent(IN) :: weights1, weights2
			
			real :: h
			integer :: i,j
			
			hidden = matmul(input, weights1)
			
			hidden(:,1:hid_dim) = 1.0/(1.0 + exp(-beta*hidden(:,1:hid_dim)))
			
			output = matmul(hidden, weights2)

			output(:,:) = 1.0/(1.0 + exp(-beta*output(:,:)))
		
		end subroutine !forward

File: codes/mlp/C/ext_module_blas.c
void forward_batch(float **input, int in_dim, float** hidden, int hid_dim, float **output, int out_dim, int nb_dat, float **weights1, float **weights2, float beta)
{
//######################## ##########################
//        One forward step with a logistic neuron
//######################## ##########################

	float h;
	int i,j;
	
	
	cblas_sgemm(CblasRowMajor, CblasNoTrans, CblasNoTrans, nb_dat, hid_dim+1, in_dim+1, 1.0, *input, in_dim+1, *weights1, hid_dim+1, 0.0, *hidden, hid_dim+1);
	
	for(i = 0; i < nb_dat; i++)
	{
		for(j = 0; j < hid_dim; j++)
			hidden[i][j] = 1.0/(1.0 + exp(-beta*hidden[i][j]));
		hidden[i][hid_dim] = -1.0;
	}	
	
	cblas_sgemm(CblasRowMajor, CblasNoTrans, CblasNoTrans, nb_dat, out_dim, hid_dim+1, 1.0, *hidden, hid_dim+1, *weights2, out_dim, 0.0, *output, out_dim);


	for(i = 0; i < nb_dat; i++)
		for(j = 0; j < out_dim; j++)
			output[i][j] = 1.0/(1.0 + exp(-beta*output[i][j]));
}
