File: codes/mlp/Fortran/ext_module.f90
		
			
		
		
		
		
		subroutine backprop(input, in_dim, hidden, hid_dim, output, targ, out_dim, weights1, weights2, learn_rate, beta)
			!######################## ##########################
			! Backward on the all network with logistic neurons
			!######################## ##########################
		
			real, dimension(:), intent(IN) :: input, hidden, output, targ
			integer, intent(IN) :: in_dim, hid_dim, out_dim
			real, dimension(:,:), intent(INOUT) :: weights1, weights2
			real, intent(IN) :: learn_rate, beta
			
			real, dimension(out_dim) :: delta_o
			real, dimension(hid_dim) :: delta_h
			integer :: i, j
			real :: h
		
			do i=1, out_dim
				delta_o(i) = beta*(output(i)-targ(i))*output(i)*(1.0-output(i))
			end do

			do i=1, hid_dim
				h = 0.0
				do j=1, out_dim
					h = h + weights2(i,j)*delta_o(j)
				end do
				delta_h(i) = beta*hidden(i)*(1.0-hidden(i))*h
			end do


			do i=1, in_dim+1
				do j=1, hid_dim
					weights1(i,j) = weights1(i,j) - learn_rate*(delta_h(j)*input(i))
				end do
			end do
			
			do i=1, hid_dim+1
				do j=1, out_dim
					weights2(i,j) = weights2(i,j) - learn_rate*(delta_o(j)*hidden(i))
				end do
			end do
		
		
		end subroutine !backward

File: codes/mlp/C/ext_module.c
void backprop(float *input, int in_dim, float *hidden, int hid_dim, float *output, float *targ, int out_dim, float **weights1, float **weights2, float learn_rate, float beta)
{
//######################## ##########################
//       One backward step with a logistic neuron
//######################## ##########################
	float delta_o[out_dim], delta_h[hid_dim+1];
	
	int i, j;
	float h;
	
	for(i = 0; i < out_dim; i++)
		delta_o[i] = beta*(output[i] - targ[i])* output[i] * (1.0 - output[i]);
	
	for(i = 0; i < hid_dim; i++)
	{
		h = 0.0;
		for(j = 0; j < out_dim; j++)
			h += weights2[i][j]*delta_o[j];
		delta_h[i] = beta*hidden[i]*(1.0 - hidden[i])*h;
	}
	
	for(i = 0; i < in_dim + 1; i++)
		for(j = 0 ; j < hid_dim; j++)
			weights1[i][j] -= learn_rate*delta_h[j]*input[i];
			
	for(i = 0; i < hid_dim + 1; i++)
		for(j = 0 ; j < out_dim; j++)
			weights2[i][j] -= learn_rate*delta_o[j]*hidden[i];
}
