File: codes/mlp/Fortran/ext_module.f90
		
		
		
		
	!######################## ########################## ##########################
	
	!    						   BATCH FUNCTIONS
	
	!######################## ########################## ##########################
	
	


		subroutine forward_batch(input, in_dim, hidden, hid_dim, output, out_dim, weights1, weights2, beta)
			!######################## ##########################
			!    Forward the all netork with logistic neurons
			!######################## ##########################
			real, dimension(:,:), intent(IN) :: input
			real, dimension(:,:), intent(INOUT) :: hidden
			real, dimension(:,:), intent(INOUT) :: output
			real, intent(IN) :: beta
			integer, intent(IN) :: in_dim, hid_dim, out_dim
			real, dimension(:,:), intent(IN) :: weights1, weights2
			
			real :: h
			integer :: i,j
			
			hidden = matmul(input, weights1)
			
			hidden(:,1:hid_dim) = 1.0/(1.0 + exp(-beta*hidden(:,1:hid_dim)))
			
			output = matmul(hidden, weights2)

			output(:,:) = 1.0/(1.0 + exp(-beta*output(:,:)))
		
		end subroutine !forward

File: codes/mlp/Python/ext_module.py
def forward_batch(input, hidden, output, weights1, weights2, beta):
	######################### ##########################
	#        One forward step with a binary neuron
	######################### ##########################
	
	hidden[:,:] = np.matmul(input, weights1)
	
	hidden[:,:-1] = 1.0/(1.0 + np.exp(-beta*hidden[:,:-1]))
		
	output[:,:] = np.matmul(hidden, weights2)
		
	output[:,:] = 1.0/(1.0 + np.exp(-beta*output[:,:]))
