File: codes/mlp/Fortran/ext_module.f90
		


		subroutine backprop_batch(input, in_dim, hidden, delta_h, hid_dim, output, &
			delta_o, targ, out_dim, weights1, weights2, learn_rate, beta)
			!######################## ##########################
			! Backward on the all network with logistic neurons
			!######################## ##########################
		
			real, dimension(:,:), intent(INOUT) :: input, hidden, delta_h, output, delta_o, targ
			integer, intent(IN) :: in_dim, hid_dim, out_dim
			real, dimension(:,:), intent(INOUT) :: weights1, weights2
			real, intent(IN) :: learn_rate, beta
			
			integer :: i, j
			real :: h
		
			delta_o(:,:) = beta*(output(:,:)-targ(:,:))*output(:,:)*(1.0-output(:,:))


			delta_h = matmul(delta_o, transpose(weights2))

			delta_h(:,1:hid_dim) = beta*hidden(:,1:hid_dim)*(1.0-hidden(:,1:hid_dim))*delta_h(:,1:hid_dim) 
			delta_h(:,hid_dim+1) = 0.0


			weights2 = weights2 - learn_rate*matmul(transpose(hidden),delta_o)
			weights1 = weights1 - learn_rate*matmul(transpose(input),delta_h)
		
		end subroutine !backward

File: codes/mlp/Python/ext_module.py
def backprop_batch(input, hidden, delta_h, output, delta_o, targ, weights1, weights2, learn_rate, beta):
	######################### ##########################
	#       One backward step with a binary neuron
	######################### ##########################
	
	delta_o[:,:] = beta*(output[:,:]-targ[:,:])*output[:,:]*(1.0-output[:,:])

	delta_h[:,:] = np.matmul(delta_o, np.transpose(weights2))

	delta_h[:,:-1] = beta*hidden[:,:-1]*(1.0-hidden[:,:-1])*delta_h[:,:-1] 
	delta_h[:,-1] = 0.0
	

	weights2[:,:] -= learn_rate*np.matmul(np.transpose(hidden),delta_o)
	weights1[:,:] -= learn_rate*np.matmul(np.transpose(input),delta_h)
