File: codes/mlp/Fortran/ext_module.f90
		
			
		
		
		
		
		subroutine backprop(input, in_dim, hidden, hid_dim, output, targ, out_dim, weights1, weights2, learn_rate, beta)
			!######################## ##########################
			! Backward on the all network with logistic neurons
			!######################## ##########################
		
			real, dimension(:), intent(IN) :: input, hidden, output, targ
			integer, intent(IN) :: in_dim, hid_dim, out_dim
			real, dimension(:,:), intent(INOUT) :: weights1, weights2
			real, intent(IN) :: learn_rate, beta
			
			real, dimension(out_dim) :: delta_o
			real, dimension(hid_dim) :: delta_h
			integer :: i, j
			real :: h
		
			do i=1, out_dim
				delta_o(i) = beta*(output(i)-targ(i))*output(i)*(1.0-output(i))
			end do

			do i=1, hid_dim
				h = 0.0
				do j=1, out_dim
					h = h + weights2(i,j)*delta_o(j)
				end do
				delta_h(i) = beta*hidden(i)*(1.0-hidden(i))*h
			end do


			do i=1, in_dim+1
				do j=1, hid_dim
					weights1(i,j) = weights1(i,j) - learn_rate*(delta_h(j)*input(i))
				end do
			end do
			
			do i=1, hid_dim+1
				do j=1, out_dim
					weights2(i,j) = weights2(i,j) - learn_rate*(delta_o(j)*hidden(i))
				end do
			end do
		
		
		end subroutine !backward

File: codes/mlp/Python/ext_module.py
@jit(nopython=True, cache=True, fastmath=False)
def backprop(input_vect, in_dim, hidden_vect, hid_dim, output_vect, targ_vect, out_dim, weights1, weights2, learn_rate, beta):
	######################### ##########################
	#       One backward step with a binary neuron
	######################### ##########################
	
	
	delta_o = beta*(output_vect[:] - targ_vect[:])*output_vect[:]*(1.0 - output_vect[:])
	delta_h = np.zeros(hid_dim-1)
	
	for i in range(hid_dim-1):
		h = np.sum(weights2[i,:]*delta_o[:])
		delta_h[i] = beta*hidden_vect[i]*(1.0-hidden_vect[i])*h
	
	
	for i in range(0, in_dim):
		weights1[i,0:hid_dim-1] -= learn_rate*(delta_h[0:hid_dim-1]*input_vect[i])
	
	for i in range(0, hid_dim):
		weights2[i,:] -= learn_rate*(delta_o[:]*hidden_vect[i])
